# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "WFTools.DB"
   MSDTVersion = "80"
   Begin DBRefFolder = "Database References"
   End
   Begin Folder = "Persistence"
      Begin Folder = "MySql"
         Script = "Install.sql"
         Begin Folder = "StoredProcedures"
            Script = "InsertCompletedScope.sql"
            Script = "InsertInstanceState.sql"
            Script = "RetrieveCompletedScope.sql"
            Script = "RetrieveExpiredTimerIds.sql"
            Script = "RetrieveInstanceState.sql"
            Script = "RetrieveNonblockingInstanceIds.sql"
            Script = "UnlockInstanceState.sql"
         End
         Begin Folder = "Tables"
            Script = "COMPLETED_SCOPE.sql"
            Script = "INSTANCE_STATE.sql"
         End
      End
      Begin Folder = "Oracle"
         Script = "Install.sql"
         Begin Folder = "Packages"
            Script = "WORKFLOW_PERSISTENCE_PKG.sql"
         End
         Begin Folder = "Tables"
            Script = "COMPLETED_SCOPE.sql"
            Script = "INSTANCE_STATE.sql"
         End
      End
   End
   Begin Folder = "Tracking"
      Begin Folder = "MySql"
         Begin Folder = "ForeignKeys"
            Script = "ACTIVITY.sql"
            Script = "ACTIVITY_INSTANCE.sql"
            Script = "ACTIVITY_STATUS_EVENT.sql"
            Script = "ADDED_ACTIVITY.sql"
            Script = "EVENT_ANNOTATION.sql"
            Script = "REMOVED_ACTIVITY.sql"
            Script = "TRACKING_DATA_ITEM.sql"
            Script = "TRACKING_DATA_ITEM_ANNOTATION.sql"
            Script = "TRACKING_PROFILE.sql"
            Script = "USER_EVENT.sql"
            Script = "WORKFLOW.sql"
            Script = "WORKFLOW_INSTANCE_EVENT.sql"
         End
         Script = "Install.sql"
         Begin Folder = "StoredProcedures"
            Script = "DeleteInstanceTrackingProfile.sql"
            Script = "DeleteTrackingProfile.sql"
            Script = "GetActivityInstanceId.sql"
            Script = "GetCurrentDefaultTrackingProfile.sql"
            Script = "GetDefaultTrackingProfile.sql"
            Script = "GetInstanceTrackingProfile.sql"
            Script = "GetTrackingProfile.sql"
            Script = "GetTrackingProfileChanges.sql"
            Script = "GetTypeId.sql"
            Script = "InsertActivities.sql"
            Script = "InsertActivityAddedAction.sql"
            Script = "InsertActivityAddedActions.sql"
            Script = "InsertActivityRemovedAction.sql"
            Script = "InsertActivityRemovedActions.sql"
            Script = "InsertActivityTrackingRecord.sql"
            Script = "InsertActivityTrackingRecords.sql"
            Script = "InsertEventAnnotation.sql"
            Script = "InsertEventAnnotations.sql"
            Script = "InsertTrackingDataAnnotation.sql"
            Script = "InsertTrackingDataAnnotations.sql"
            Script = "InsertTrackingDataItem.sql"
            Script = "InsertTrackingDataItems.sql"
            Script = "InsertUserTrackingRecord.sql"
            Script = "InsertUserTrackingRecords.sql"
            Script = "InsertWorkflow.sql"
            Script = "InsertWorkflowInstance.sql"
            Script = "InsertWorkflowTrackingRecord.sql"
            Script = "InsertWorkflowTrackingRecords.sql"
            Script = "UpdateDefaultTrackingProfile.sql"
            Script = "UpdateInstanceTrackingProfile.sql"
            Script = "UpdateTrackingProfile.sql"
         End
         Begin Folder = "Tables"
            Script = "ACTIVITY.sql"
            Script = "ACTIVITY_INSTANCE.sql"
            Script = "ACTIVITY_STATUS.sql"
            Script = "ACTIVITY_STATUS_EVENT.sql"
            Script = "ADDED_ACTIVITY.sql"
            Script = "DEFAULT_TRACKING_PROFILE.sql"
            Script = "EVENT_ANNOTATION.sql"
            Script = "REMOVED_ACTIVITY.sql"
            Script = "TRACKING_DATA_ITEM.sql"
            Script = "TRACKING_DATA_ITEM_ANNOTATION.sql"
            Script = "TRACKING_PROFILE.sql"
            Script = "TRACKING_PROFILE_INSTANCE.sql"
            Script = "TYPE.sql"
            Script = "USER_EVENT.sql"
            Script = "WORKFLOW.sql"
            Script = "WORKFLOW_INSTANCE.sql"
            Script = "WORKFLOW_INSTANCE_EVENT.sql"
            Script = "WORKFLOW_INSTANCE_STATUS.sql"
         End
      End
      Begin Folder = "Oracle"
         Begin Folder = "ForeignKeys"
            Script = "ACTIVITY.sql"
            Script = "ACTIVITY_INSTANCE.sql"
            Script = "ACTIVITY_STATUS_EVENT.sql"
            Script = "ADDED_ACTIVITY.sql"
            Script = "EVENT_ANNOTATION.sql"
            Script = "REMOVED_ACTIVITY.sql"
            Script = "TRACKING_DATA_ITEM.sql"
            Script = "TRACKING_DATA_ITEM_ANNOTATION.sql"
            Script = "TRACKING_PROFILE.sql"
            Script = "USER_EVENT.sql"
            Script = "WORKFLOW.sql"
            Script = "WORKFLOW_INSTANCE_EVENT.sql"
         End
         Script = "Install.sql"
         Begin Folder = "Packages"
            Script = "WORKFLOW_TRACKING_PKG.sql"
         End
         Begin Folder = "Sequences"
            Script = "Sequences.sql"
         End
         Begin Folder = "Tables"
            Script = "ACTIVITY.sql"
            Script = "ACTIVITY_INSTANCE.sql"
            Script = "ACTIVITY_STATUS.sql"
            Script = "ACTIVITY_STATUS_EVENT.sql"
            Script = "ADDED_ACTIVITY.sql"
            Script = "DEFAULT_TRACKING_PROFILE.sql"
            Script = "EVENT_ANNOTATION.sql"
            Script = "REMOVED_ACTIVITY.sql"
            Script = "TRACKING_DATA_ITEM.sql"
            Script = "TRACKING_DATA_ITEM_ANNOTATION.sql"
            Script = "TRACKING_PROFILE.sql"
            Script = "TRACKING_PROFILE_INSTANCE.sql"
            Script = "TYPE.sql"
            Script = "USER_EVENT.sql"
            Script = "WORKFLOW.sql"
            Script = "WORKFLOW_INSTANCE.sql"
            Script = "WORKFLOW_INSTANCE_EVENT.sql"
            Script = "WORKFLOW_INSTANCE_STATUS.sql"
         End
      End
      Begin Folder = "Sql"
         Begin Folder = "Stored Procedures"
            Script = "InsertActivityExecutionStatusEventMultiple.sql"
            Script = "InsertEventAnnotationMultiple.sql"
            Script = "InsertRemovedActivity.sql"
            Script = "InsertTrackingDataItemAnnotationMultiple.sql"
            Script = "InsertWorkflow.sql"
         End
      End
   End
End
