<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="AspHostApplication.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server" style="direction: rtl">
    <div>
        <table width="100%">
            <tr>
                <td>
                    <asp:HyperLink NavigateUrl="~/Cartable.aspx" ID="HyperLink1" runat="server">Go To Cartable</asp:HyperLink>
                    <br />
                    <br />
                    <asp:HyperLink NavigateUrl="~/RegisterApplicant.aspx" ID="hypCartable" runat="server">Register Form</asp:HyperLink>
                    <br />
                    <br />
                    <asp:HyperLink NavigateUrl="~/CartableArchive.aspx" ID="HyperLink2" runat="server">Archive of Workflow</asp:HyperLink>
                </td>
                <td align="center">
                    <%--<img alt="World Wide Dating Logo" src="images/collage.jpg" />--%>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-top: 45px;" colspan="2">
                    &nbsp;
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
